{
  "name": "server",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-04",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "memory-db",
      "database_id": "ec832b33-f71b-46ef-bad6-723606194433",
      "migrations_dir": "../database/src/migrations"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "CHUNKS_INDEX",
      "index_name": "chunks-index",
      "remote": true
    },
    {
      "binding": "MEMORIES_INDEX",
      "index_name": "memories-index",
      "remote": true
    }
  ]
}